Zelda Wiki
Speedrun Records
Main Games
The Legend of Zelda
Category	Runner	Time	Date
Any%	Schicksal	26m 55s	November 26, 2021
Any% (All Glitches Except Up + A)	Schicksal	27m 54s	January 6, 2021
100%	Schicksal	33m 28s	February 12, 2022
100% (All Glitches Except Up + A)	lackattack	35m 15s	January 30, 2022
Low%	Greenmario	30m 12s	January 20, 2022
Sword-less	lackattack	32m 26s	May 12, 2019
Extreme Rules	cytown	1h 21m 23s	September 28, 2022
Any% (Second Quest)	Eunos	2m 19s	February 3, 2021
Any% (Second Quest, No ACE)	Schicksal	30m 9s	May 20, 2022
Any% (Second Quest, No ACE or Up + A Glitch)	Schicksal	32m 18s	May 10, 2022
100% (Second Quest)	Schicksal	39m 30s	June 24, 2022
100% (Second Quest, No Up + A Glitch)	Schicksal	48m 22s	June 2, 2022
Low% (Second Quest)	lackattack	36m 41s	June 10, 2022
Sword-less (Second Quest)	lackattack	34m 40s	May 5, 2022
Extreme Rules (Second Quest)	lackattack	1h 15m 4s	May 17, 2022
The Adventure of Link
Category	Runner	Time	Date
Any%	chromataclysm	15m 58s 417ms	September 30, 2022
Any% (Deathless)	do00d	57m 36s 416ms	September 22, 2019
Any% (No Major Glitches)	do00d	48m 46s 306ms	January 16, 2022
Any% (No Door Fairying Glitch)	do00d	1h 6m 40s 379ms	November 23, 2018
Any% (No Scroll Lock Glitch)	do00d	41m 35s 750ms	November 26, 2020
Any% (New Game Plus)	do00d	9m 27s 116ms	June 16, 2019
Any% (New Game Plus, No Major Glitches)	do00d	35m 2s 300ms	June 25, 2021
100%	do00d	51m 31s 316ms	December 12, 2020
100% (All Keys, 1CC)	do00d	1h 13m 46s 55ms	March 10, 2019
100% (Deathless)	do00d	1h 6m 46s	August 11, 2019
100% (No Major Glitches)	Lite	1h 1m 18s 183ms	August 6, 2022
Reverse Boss Order	do00d	47m 29s 600ms	July 29, 2020
A Link to the Past
Category	Runner	Time	Date
Any%	CamelCreator	1m 36s	August 28, 2015
Any% (Restricted Major Glitches)	Lui	25m 15s	March 4, 2022
Any% (No Major Glitches)	Lunawwwr	1h 22m 58s	August 5, 2022
Any% (Save & Quit Allowed)	Eriror	1h 22m 7s	May 31, 2021
Any% (No Out of Bounds Glitches)	daotmb	1h 12m 3s	April 26, 2019
Defeat Ganon	poor_little_pinkus	11m 6s	May 29, 2018
Defeat Ganon (No RAM Preparation)	hotarubi_ta	12m	January 28, 2022
100%	Xelna	2h 0m 51s	September 23, 2018
100% (Partial)	hotarubi_ta	1h 7m 18s	October 3, 2022
100% (Restricted Major Glitches)	Lui	1h 28m 44s	December 21, 2020
100% (No Major Glitches)	Xelna	1h 41m 7s	January 9, 2022
Low% (No Major Glitches)	Doomtap	1h 28m 9s	August 11, 2020
All Dungeons	hotarubi_ta	39m 51s	August 18, 2021
All Dungeons (Restricted Major Glitches)	Yuzuhara_3	1h 7m 49s	March 20, 2021
All Dungeons (Sword-less)	hotarubi_ta	47m 57s	March 22, 2022
All Bosses (No EG)	hotarubi_ta	48m 13s	January 11, 2022
Reverse Boss Order	hotarubi_ta	52m 42s	September 4, 2022
Obtain the Cane of Byrna	AlphaGamer	35m 6s	December 25, 2017
Obtain the Master Sword (No Major Glitches)	Eriror	21m 36s	April 26, 2021
Obtain the Master Sword (Restricted Major Glitches)	Doomtap	17m 22s	Janurary 14, 2021
Obtain the Mirror Shield	Eriror	47m 29s	January 18, 2022
Obtain the Mirror Shield (Restricted Major Glitches)	FoxLisk	7m 21s	September 19, 2022
A Link to the Past & Four Swords
Category	Runner	Time	Date
Any%	Blank	1m 50s	Janurary 18, 2020
Any% (No Major Glitches)	RealAlphaGamer	1h 18m 59s	April 19, 2018
100%	RealAlphaGamer	1h 34m 12s	April 21, 2018
Low%	RealAlphaGamer	1h 52m 4s	April 20, 2018
Obtain the Master Sword	RealAlphaGamer	20m 33s	April 20, 2018
Obtain the Mirror Shield	RealAlphaGamer	45m 51s	April 20, 2018
Link's Awakening
Category	Runner	Time	Date
Any%	Global-Trance	1m 21s 333ms	August 15, 2015
Any% (No ACE)	Flynn	2m 54s	May 2, 2014
Any% (Warpless)	Nitroz	41m 47s	June 10, 2022
100%	GlyphDX	58m 41s	Feburary 11, 2021
All Instruments	Bloo	13m 49s	May 27, 2019
Link's Awakening DX
Category	Runner	Time	Date
Any%	SeYsEy	2m 12s 633ms	May 6, 2020
Any% (No ACE)	Nitroz	4m 34s 33ms	December 18, 2021
Any% (No Wrong Warp or ACE)	GreenTunic	7m 49s	April 24, 2019
Any% (No Wrong Warp, System Transitions, or ACE)	TGH	31m 57s	April 12, 2021
Any% (No Out of Bounds, Wrong Warp, or ACE)	TGH	48m 59s	Feburary 27, 2021
Any% (No Save & Quit, Out of Bounds, Wrong Warp, or ACE)	TGH	51m 31s	Janurary 26, 2021
Any% (Glitchless)	Gabe	1h 18m 48s	May 20, 2021
100%	SeYsEy	32m 44s	May 8, 2021
100% (No Wrong Warp or Out of Bounds)	TGH	1h 16m 39s	Februrary 3, 2021
All Instruments	aulos	16m 15s	October 16, 2019
Reverse Dungeon Order	Zintrothen	28m 46s	June 9, 2020
Link's Awakening for Nintendo Switch
Category	Runner	Time	Date
Any% (Normal Mode)	TGH	59m 59s	September 26, 2021
Any% (Hero Mode)	EDL666	1h 12m 56s	March 16, 2021
Any% (No Hinox Warp)	Birdmandrew	1h 10m 30s	June 6, 2022
Any% (Glitchless)	TGH	1h 38m 18s	June 23, 2022
100%	TheLimeFilms	2h 56m 4s	March 28, 2022
Rapids Race	Adamo	17s 290ms	September 2, 2020
Rapids Race (Glitchless)	Adamo	21s 590ms	December 24, 2020
Ocarina of Time
Category	Runner	Time	Date
Any%	Murph_E	3m 55s 466ms	July 23, 2022
Any% (Defeat Ganon)	SiirZax	7m 12s	July 14, 2021
Any% (Defeat Ganon, No SRM)	Lozoots	13m 10s 933ms	July 20, 2022
Any% (No Wrong Warp)	Amateseru	15m 38s	October 8, 2021
Any% (No Wrong Warp or SRM)	realtimeattack64	38m 02s	April 15, 2022
Any% (Some Restricted Glitches)	realtimeattack64	2h 13m 59s	July 23, 2021
Any% (Glitchless)	realtimeattack64	3h 36m 5s	July 11, 2021
100%	zfg	3h 0m 39s	March 11, 2021
100% (No SRM)	glitchymon	3h 45m 51s	July 6, 2022
100% (Some Restricted Glitches)	realtimeattack64	5h 32m 43s	Feburary 14, 2019
100% (Glitchless)	Smaugy	5h 40m 33s	October 9, 2022
Ganondorf Source Requirement	Bonooru	1h 9m 16s	June 7, 2022
Medallions/Stones/Trials	CountLG	1h 42m 20s	August 22, 2022
All Dungeons	realtimeattack64	32m 27s	June 26, 2022
All Dungeons (No SRM)	Amateseru	1h 12m 49s	May 6, 2022
Master Quest
Category	Runner	Time	Date
Any%	Savestate	4m 21s 200ms	July 7, 2021
Any% (Defeat Ganon)	Malicia	9m 22s	September 11, 2022
Any% (Defeat Ganon, No SRM)	ZerKirL	16m 9s	October 11, 2020
Any% (Some Restricted Glitches)	SlyRyD	2h 51m 49s	September 11, 2021
Any% (Glitchless)	Blaze1438	3h 52m 19s	August 9, 2021
100%	ZerKirL	4h 30m 33s	January 29, 2022
100% (Some Restricted Glitches)	Makai	6h 8m 42s	Feburary 12, 2016
100% (Glitchless)	—	—	—
Low% (All Dungeons)	scurty	2h 30m 1s	January 16, 2022
All Dungeons	BigSalt	26m 14s	May 27, 2022
All Dungeons (No SRM)	ZerKirL	1h 29m 17s	December 31, 2020
Ganondorf Source Requirement	ZerKirL	1h 17m 34s	November 28, 2020
Medallions/Stones/Trials	jenslang	2h 8m 16s	March 17, 2021
Dungeon Dice Monsters	BigSalt	43m 58s	July 6, 2022
Dungeon Dice Monsters (No SRM)	zfg	2h 44m 44s	January 20, 2016
Reverse Dungeon Order	jenslang	1h 53m 22s	April 9, 2020
Child Dungeons (As Adult Link)	BigSalt	17m 54s	July 6, 2022
Child Dungeons (No SRM)	MikamiHero	31m 17s	Janurary 9, 2020
Child Dungeons (Some Restricted Glitches)	—	—	—
Child Dungeons (Glitchless)	Yanis	1h 5m 49s	November 30, 2020
Ocarina of Time 3D
Category	Runner	Time	Date
Any%	pal62	27m 37s	July 18, 2022
Any% (Glitchless)	gymnast86	3h 41m 27s	April 8, 2022
Any% (Master Quest)	Audiokillers	29m 4s	November 17, 2021
Any% (Master Quest, Glitchless)	Dabombster	3h 38m 49s	October 17, 2018
Any% (New Game+)	pal62	23m 30s	August 9, 2021
100%	gymnast86	4h 8m 58s	Feburary 25, 2019
100% (Master Quest)	Audiokillers	4h 58m 11s	February 3, 2022
All Dungeons	gymnast86	1h 19m 49s	March 20, 2020
All Dungeons (Master Quest)	TheWayfaringFox	1h 37m 59s	August 24, 2019
Medallions/Stones/Trials	benstephens56	1h 57m 47s	September 1, 2022
Medallions/Stones/Trials (Master Quest)	—	—	—
Majora's Mask
Category	Runner	Time	Date
Any%	raggen	18m 29s	January 17, 2022
Any% (Some Restricted Glitches)	popesquidward	1h 15m 26s	February 3, 2022
Any% (Glitchless)	jess57329	2h 41m 26s	January 22, 2022
100%	EnNopp112	4h 17m 48s	October 2, 2020
100% (Some Restricted Glitches)	EnNopp112	4h 35m 30s	December 3, 2018
100% (Glitchless)	TrevPerson	5h 42m 56s	December 29, 2021
All Dungeons (Some Restricted Glitches)	popesquidward	1h 28m 29s	August 12, 2021
All Masks (Some Restricted Glitches)	popesquidward	2h 17m 26s	July 23, 2022
All Masks (Glitchless)	realtimeattack64	3h 42m 1s	September 22, 2022
All Fairy Rewards	popesquidward	1h 50m 4s	November 20, 2020
Majora's Mask 3D
Category	Runner	Time	Date
Any%	iwabi74	33m 23s	March 19, 2021
Any% (No Wrong Warp)	iwabi74	1h 33m 35s	January 26, 2022
Any% (Glitchless)	iwabi74	2h 52m 1s	January 30, 2022
100%	iwabi74	5h 21m 34s	March 18, 2019
All Masks	iwabi74	2h 6m 55s	January 24, 2022
All Fairy Rewards	iwabi74	1h 59m 21s	September 22, 2022
Oracle of Seasons
Category	Runner	Time	Date
Any%	orima_r	43m 25s	September 10, 2022
All Essences	TGH	1h 33m 9s	March 17, 2022
Oracle of Ages
Category	Runner	Time	Date
Any%	TGH	1h 21m 48s	October 23, 2021
All Essences	Sagaz	2h 17m 20s	May 22, 2020
Linked Oracle Games
Category	Runner	Time	Date
Any%	orima_r	1h 26m 55s	December 5, 2021
Any% (No ACE)	Nitroz	2h 41m 20s	October 29, 2020
100%	Drenn	9h 7m 48s	Feburary 27, 2021
All Essences of Time and Essences of Nature	Sagaz	4h 15m 55s	November 10, 2019
Four Swords
Category	Runner	Time	Date
Any% (Game Boy Advance)	legrandgrand
Baffan	20m 42s	July 7, 2016
Four Swords Anniversary Edition
Category	Runner	Time	Date
Any%	RedFrost	17m 53s	May 17, 2022
Any% (Multiplayer)	Okaito
RedFrost	25m 50s	July 20, 2021
Realm of Memories Door #1	RewanDemontay	20m 37s	March 17, 2022
Realm of Memories Door #2	RedFrost	6m 40s	July 30, 2022
Realm of Memories Door #3	RewanDemontay	14m 46s	March 15, 2022
The Wind Waker
Category	Runner	Time	Date
Any%	Aloakirby	52m 19s	September 27, 2022
Any% (No Manual Super Swim)	gobbitybobbity	1h 15m 25s	April 30, 2022
Any% (No Actor Unloading or Barrier Skip)	Demon	3h 48m 17s	July 5, 2018
Any% (Limited Bugs)	nezumiirta	5h 19m	June 19, 2017
Any% (Moon Jump Cheat Allowed)	Kryptek	37m 5s	November 6, 2017
100%	nukie	14h 1m 51s	April 18, 2022
100% (Less Collectables)	minimini352	6h 13m 26s	July 13, 2022
All Dungeons	gymnast86	2h 20m 54s	March 27, 2022
Low%	EJ125	1h 29m 34s	April 29, 2022
Low% (No Actor Unloading or Barrier Skip)	Demon	4h 19m 45s	July 11, 2018
Din's Pearl	iwabi74	27m 17s	October 17, 2020
Obtain the Master Sword	gymnast86	1h 16m 39s	March 27, 2022
Obtain the Master Sword Early	iwabi74	16m 44s	September 6, 2020
14 Small Keys	minimini352	4h 3m 44s	March 22, 2022
The Wind Waker HD
Category	Runner	Time	Date
Any%	mralberto23	45m 16s	March 6, 2022
Any% (No Manual Super Swim)	mralberto23	1h 6m 15s	March 6, 2022
Any% (No Barrier Skip)	mralberto23	2h 52m 8s	Dcember 15, 2021
Any% (No Barrier Skip, No Manual Super Swim)	mralberto23	3h 12m 56s	December 18, 2021
Any% (Start at the Grappling Hook)	mralberto23	27m 47s	March 6, 2022
Any% (Glitchless)	mralberto23	4h 26m 43s	December 27, 2021
100%	mralberto23	5h 52m 38m	August 10, 2022
100% (Partial)	mralberto23	4h 49m 2s	December 8, 2021
100% (Partial, No Manual Super Swim)	mralberto23	5h 11m	December 14, 2021
100% (Partial, Glitchless)	mralberto23	7h 9m 17s	December 22, 2021
All Dungeons	mralberto23	1h 59m 34s	January 29, 2022
All Dungeons (No Manual Super Swim)	mralberto23	2h 19m 29s	April 24, 2022
Four Swords Adventures
Category	Runner	Time	Date
Any%	NaviLyn	2h 1m 48s	June 29, 2022
The Minish Cap
Category	Runner	Time	Date
Any%	TGH	1h 27m 40s	January 21, 2022
Any% (Glitchless)	TGH	2h 13m 15s	December 28, 2021
100%	ToadsWoot	3h 58m 1s	August 16, 2020
Fire Rod	Myth197	32m 5s	March 4, 2022
Twilight Princess
Category	Runner	Time	Date
Any% (GameCube)	Demon	2h 51m 6s	December 23, 2021
Any% (Wii)	An_D	3h 25m 10s	September 17, 2022
Any% (No Save & Quit)	Demon	3h 5m 36s	June 7, 2021
Any% (JP Glitchless Ruleset)	FX	5h 23m 51s	June 2, 2022
Any% (Glitchless)	FX	5h 32m 6s	April 9, 2022
All Dungeons	bewildebeest	3h 36m 04s	June 5, 2022
100%	bewildebeest	6h 17m 58s	September 24, 2022
100% (JP Glitchless Ruleset)	FX	8h 12m 59s	August 5, 2022
100% (Glitchless)	FX	7h 55m 11s	August 26, 2022
100% Plus	JDLM	8h 55m 14s	June 22, 2022
Low%	link1183	15h 42m 59s	April 10, 2022
Obtain the Master Sword	Simikins	18m 40s	August 26, 2021
Obtain the Master Sword (No Save & Quit)	Simikins	20m 41s	June 4, 2021
Obtain the Master Sword (JP Glitchless Ruleset)	FX	2h 36m 31s	July 20, 2022
All Fused Shadows	bewildebeest	1h 17m 28s	July 17, 2022
All Mirror Shards	bewildebeest	1h 14m 43s	September 1, 2022
Twilight Princess HD
Category	Runner	Time	Date
Any%	Onaku	3h 15m 03s	June 5, 2022
Any% (Some Restricted Glitches)	Jacquaid	5h 17m 59s	Septemer 16, 2019
100%	Jacquaid	7h 59m 10s	May 11, 2020
100% (Some Restricted Glitches)	—	—	—
100% (No Amiibo Requirement)	D3lighted	7h 59m 10s	May 11, 2020
100% (No Amiibo Requirement, Some Restricted Glitches)	HeartPiece	9h 27m 49s	April 25, 2022
All Dungeons	gymnast86	4h 2m 29s	August 10, 2020
Obtain the Master Sword (Some Restricted Glitches)	Onaku	2h 32m 12s	June 6, 2022
Start at the Master Sword (Some Restricted Glitches)	—	—	—
All Mirror Shards	Jacquaid	3h 46m 36s	July 13, 2018
All Miiverse Stamp	Jacquaid	7h 36m 36s	April 2, 2019
Phantom Hourglass
Category	Runner	Time	Date
Any%	Hornlitz	3h 7m 35s	October 24, 2021
100%	benstephens56	5h 24m 45s	October 14, 2018
Ghost Ship RTA	Nyanasaur	1h 35m 35s	August 6, 2020
Spirit Tracks
Category	Runner	Time	Date
Any%	Jasnix08	3h 59m 44s	December 30, 2021
100%	Jasnix08	7h 58m 9s	May 29, 2021
Forest Temple RTA	Jasnix08	32m 15s	May 26, 2022
Skyward Sword
Category	Runner	Time	Date
Any%	HalfJaise	1h 9m 37s	August 31, 2022
Any% (No Back in Time)	gymnast86	5h 34m 18s	July 3, 2021
Any% (No Hero Mode)	Kitcot	3h 25m 6s	July 26, 2021
100%	gymnast86	6h 46m 52s	January 13, 2021
100% (No Back in Time)	64bit_link	8h 38m 23s	October 3, 2021
All Dungeons	gymnast86	2h 54m 4s	May 16, 2022
Goddess's Harp	Ronano	59m 4s	December 23, 2020
Talk to Yerbal	Jasnix08	54m 41s	December 3, 2021
Boss Rush	Jasnix08	21m 41s	Feburary 1, 2018
Skyward Sword HD
Category	Runner	Time	Date
Any%	Jasnix08	3h 59m 33s	October 5, 2022
100%	DJCarmichael	8h 27m 6s	July 27, 2021
100% (New Game+)	gymnast86	6h 23m 25s	November 17, 2021
Obtain the Goddess's Harp	Jasnix08	1h 24m 31s	June 27, 2022
A Link Between Worlds
Category	Runner	Time	Date
Any%	TheLegendofZaheer	1h 21m 1s	October 23, 2018
Any% (Hero Mode)	romulostx	1h 29m 26s	October 22, 2019
Any% (Glitchless)	Herreteman	2h 15m 17s	Feburary 5, 2020
Any% (Glitchless, Hero Mode)	Herreteman	2h 23m 2s	October 10, 2021
100%	TheLegendofZaheer	3h 1m 11s	April 30, 2019
100% (Hero Mode)	TheLegendofZaheer	3h 23m 13s	November 17, 2014
100% (Glitchless)	—	—	—
Low%	Herreteman	2h 9m 29s	March 28, 2018
Low% (Hero Mode)	—	—	—
Tri Force Heroes
Category	Runner	Time	Date
Any%	LustNoel	22m 58s	August 25, 2021
Any% (Multiplayer)	LustNoel
Koopary	1h 4m 9s	March 20, 2021
Any% (No Skips)	LustNoel	54m 38s	October 20, 2021
All Levels	LustNoel	2h 6m	August 23, 2021
All Levels (Multiplayer)	LustNoel
Koopary	2h 35m 4s	Feburary 3, 2020
All Levels (No Costumes)	LustNoel	2h 21m 36s	March 6, 2021
All Levels (No Costumes, Multiplayer)	—	—	—
Den of Trials	Koopary	24m 55s	January 29, 2020
Den of Trials (Multiplayer)	LustNoel
Koopary	22m 42s	August 1, 2021
Den of Trials (No Costumes)	LustNoel	28m 45s	May 17, 2021
Den of Trials (No Costumes, Multiplayer)	—	—	—
All Drablands Challenges	LustNoel	10h 16m 26s	September 20, 2020
All Drablands Challenges (Multiplayer)	—	—	—
All Drablands Challenges (No Costumes)	LustNoel	12h 3m 31s	Feburary 23, 2020
All Drablands Challenges (No Costumes, Multiplayer)	—	—	—
Breath of the Wild
Category	Runner	Time	Date
Any%	Player5	23m 51s	January 2, 2023
Any% (No amiibo)	Player5	24m 41s	October 21, 2022
100%	Ikurapan	15h 27m 24s	February 17, 2023
100% (Extended)	PancakeTurtle	18h 11m 14s	November 14, 2022
All Divine Beasts	Player5	1h 26m 41s	November 3, 2022
All Divine Beasts (Extended)	keikou_yellow	2h 55m 33s	September 10, 2022
All Ancient Shrines	iTNTPiston	4h 16m 45s	February 16, 2023
All Ancient Shrines (Restricted)	orcrist_gc	6h 07m 51s	April 12, 2022
All Ancient Shrines (Extended)	XiaoXiaMi	5h 30m 58s	July 29, 2022
All Ancient Shrines (Extended, Restricted)	—	—	—
All Main Quests	Player5	2h 09m 42s	November 25, 2022
All Main Quests (Restricted)	Zdi	2h 33m 33s	July 1, 2022
All Main Quests (Extended)	Limcube	4h 33m 00s	July 25, 2021
All Main Quests (Extended, Restricted)	bggdimm	4h 40m 22s	August 3, 2021
Other Games
Zelda (Game & Watch)
Category	Runner	Time	Date
Any% (Game & Watch)	Foz27	16m 39s	May 19, 2021
Any% (Game Boy Advance)	Habble	14m	December 3, 2021
Any% (PicaPic)	Lazar181	14m 46s	January 21, 2017
Second Quest (Game & Watch)	—	—	—
Second Quest (Game Boy Advance)	Habble	20m 1s	December 6, 2021
Second Quest (PicaPic)	—	—	—
Both Quests (Game & Watch)	—	—	—
Both Quests (Game Boy Advance)	Habble	39m 20s	December 6, 2021
Both Quests (PicaPic)	—	—	—
Low% (Game & Watch)	—	—	—
Low% (Game Boy Advance)	Habble	19m 19s	December 6, 2021
Low% (PicaPic)	—	—	—
The Faces of Evil
Category	Runner	Time	Date
Any% (CD-i)	Usui	24m 28s	April 17, 2018
Any% (CD-i 370)	—	—	—
Any% (Emulator)	Glutko	22m 3s	May 13, 2019
100% CD-i	Grumpmeister	35m 40s	May 5, 2018
100% (CD-i 370)	PDT1060	31m 57s	July 13, 2019
100% (Emulator)	AeronBorjil	35m 2s	May 15, 2021
All Cutscenes (CD-i)	JSR_	51m 25s	August 30, 2021
All Cutscenes (CD-i 370)	PDT1060	53m 12s	July 13, 2019
All Cutscenes (Emulator)	—	—	—
The Wand of Gamelon
Category	Runner	Time	Date
Any% (CD-i)	Usui	28m 53s	January 14, 2021
Any% (CD-i 370)	—	—	—
Any% (Emulator)	qqwref	55m 29s	July 10, 2012
100% (CD-i)	Grumpmeister	35m 41s	January 17, 2021
100% (CD-i 370)	—	—	—
100% (Emulator)	—	—	—
All Cutscenes (CD-i)	Captain_Had	47m 25s	May 20, 2022
All Cutscenes (CD-i 370)	—	—	—
All Cutscenes (Emulator)	Captain_Had	44m 52s	April 19, 2022
BS The Legend of Zelda
Category	Runner	Time	Date
Third Quest (Map 1)	Iceblue	29m 29s	July 11, 2022
Third Quest (Map 1) (100%)	Iceblue	35m 9s	July 20, 2022
Fourth Quest (Map 2)	—	—	—
Fourth Quest (Map 2)	—	—	—
Zelda's Adventure
Category	Runner	Time	Date
Any%	Douggernaught	57m 6s	March 20, 2022
Any% (2 Players 1 Controller)	Douggernaut
OC	1h 47m 42s	June 2, 2017
100%	—	—	—
All Shrines	Douggernaught	1h 9m 25s	November 25, 2020
Ancient Stone Tablets
Category	Runner	Time	Date
Any%	Matkap	7m 11s	May 25, 2022
Any% (Restricted Glitches)	RealAlphaGamer	43m 27s	June 15, 2021
Any% (Restricted Glitches, All Weeks)	RealAlphaGamer	1h 6m 28s	June 14, 2021
100% (Restricted Glitches)	RealAlphaGamer	1h 10m 39s	June 15, 2021
All Tablets (Restricted Glitches)	RealAlphaGamer	30m 9s	June 14, 2021
Freshly-Picked Tingle's Rosy Rupeeland
Category	Runner	Time	Date
Any%	dynomation4	3h 50m 46s	July 28, 2019
100%	dynomation4	6h 43m 17s	July 29, 2018
Pinkle%	—	—	—
Tingle's Balloon Fight DS
Category	Runner	Time	Date
1 Player Game	bluestone19	1h 3m 1s	April 5, 2022
Balloon Trip	thegoodjakeward	1h 27m 49s	September 29, 2021
Link's Crossbow Training
Category	Runner	Time	Date
Any% (Wii or Wii U)	MikethePike1304	30m 54s	August 2, 2021
Any% (Emulator)	handstraws	38m 41s 867ms	November 20, 2021
100% (Wii or Wii U)	K1ngNatsu	41m 24s	December 30, 2021
100% (Emulator)	—	—	—
All Triforces (Wii or Wii U)	minimini352	27m 24s	October 8, 2020
All Triforces (Emulator)	—	—	—
All Bronze Medal (Wii or Wii U)	MikethePike1304	39m 53s	August 2, 2021
All Bronze Medal (Emulator)	—	—	—
All Silver Medal (Wii or Wii U)	MikethePike1304	39m 55s	August 4, 2021
All Silver Medal (Emulator)	—	—	—
All Gold Medal (Wii or Wii U)	MikethePike1304	40m 14s 81ms	July 27, 2021
All Gold Medal (Emulator)	—	—	—
All Platinum Medals (Wii or Wii U)	MikethePike1304	40m 22s	August 1, 2021
All Platinum Medals (Emulator)	—	—	—
Ripened Tingle's Balloon Trip of Love
Category	Runner	Time	Date
Any%	Douggernaught	5h 45m 9s	June 11, 2019
100%	OC	9h 54m 7s	May 23, 2019
Hyrule Warriors
Category	Runner	Time	Date
Any%	Tricourage	2h 53m 57s	June 22, 2015
Any% (New Game+)	Tricourage	2h 19m 48s	April 2, 2015
Any% (Only Scenario-Recommended Warriors)	Tricourage	2h 51m 8s	April 4, 2015
Any% (Only Scenario-Recommended Warriors, New Game+)	Tricourage	2h 28m 48s	November 2, 2015
Any% (Using Agitha Only)	Gamer_David	2h 38m 8s	June 5, 2015
Any% Co-op	Tricourage
TororoShinpei	2h 42m 45s	June 19, 2016
Any% Co-op (New Game+)	Tricourage
TororoShinpei	2h 20m 46s	January 2, 2016
Any% Tri-op	—	—	—
100% (Legend Mode Only)	Gamer_David	13h 51m 25s	October 30, 2015
Adventure Mode (Adventure Map)	Gamer_David	55s	March 23, 2016
Adventure Mode (Master Quest Map)	Gamer_David	56m 6s	October 9, 2015
Adventure Mode (Twilight Map)	Gamer_David	43m 40s	July 6, 2015
Adventure Mode (Termina Map)	Gamer_David	36m 45s	July 5, 2015
Hyrule Warriors Legends
Category	Runner	Time	Date
Any% (All Scenarios)	gamebrain1	4h 13m 9s	May 27, 2018
Any% (Original Scenarios Only)	gamebrain1	3h 1m 56s	May 25, 2018
Adventure Mode (Adventure Map)	starcrytas	29m 28s	July 31, 2020
Adventure Mode (Great Sea Map)	starcrytas	1h 37m 35s	August 13, 2020
Adventure Mode (Master Quest Map)	starcrytas	48m 52s	August 17, 2020
Adventure Mode (Master Wind Waker Map)	starcrytas	35m 7s	August 11, 2020
Adventure Mode (Twilight Map)	starcrytas	22m 38s	August 9, 2020
Adventure Mode (Termina Map)	starcrytas	28m 35s	August 5, 2020
Adventure Mode (Koholint Island Map)	starcrytas	32m 26s	August 12, 2020
Adventure Mode (Grand Travels Map)	starcrytas	31m 33s	August 12, 2020
Adventure Mode (Lorule Map)	starcrytas	40m 6s	August 18, 2020
Hyrule Warriors: Definitive Edition
Category	Runner	Time	Date
Any%	Evanmrob	2h 48m 51s	August 21, 2022
Any% (New Game+)	bananerz	2h 46m 46s	May 2, 2020
Any% Co-op	LightAvenger
KrazeyMan0	4h 7m 57s	January 20, 2020
Any% Co-op (New Game+)	Locke
KevinORourke	3h 8m 9s	July 19, 2018
100%	Evanmrob	288h 58m 17s	October 20, 2021
100% (Partial)	Evanmrob	16h 54m 14s	July 24, 2022
All Scenarios	Evanmrob	4h 34m 35s	August 2, 2022
All Scenarios (New Game+)	Temchee	4h 13m 1s	July 8, 2018
All Scenarios Co-op	—	—	—
All Scenarios Co-op (New Game+)	Locke
KevinORourke	5h 8m 6s	July 23, 2018
Adventure Mode (Adventure Map)	Evanmrob	1h 21m 41s	July 5, 2022
Adventure Mode (Adventure Map, Co-op)	Supreme_Dirt (Using 2 Controllers)	1h 18m 50s	May 2, 2021
My Nintendo Picross: Twilight Princess
Category	Runner	Time	Date
Any%	Anorakkis	1h 50m 27s	April 2, 2022
"How to Play" Levels	Anorakkis	5m 44s	April 2, 2022
All Levels	Maste_Rem	22m 42s	October 25, 2020
Micross	qwertylool	13m 41s	May 13, 2017
Cadence of Hyrule
Category	Runner	Time	Date
Any%	PLTBreeze	12m 6s	April 9, 2021
Any% (No Major Glitches)	WasKi115	16m 27s 130ms	March 4, 2021
Any% Co-op	—	—	—
Any% Co-op (No Major Glitches)	norbs99
ZotPrime	18m 18s 360ms	January 2, 2022
100%	—	—	—
100% (No Major Glitches)	WasKi115	1h 11m 12s	May 25, 2021
All Instruments	—	—	—
All Instruments (No Major Glitches)	WasKi115	24m 24s 390ms	Feburary 24, 2021
All Barriers and Castles	—	—	—
All Barriers and Castles (No Major Glitches)	WasKi115	28m 35s	August 3, 2022
Hyrule Warriors: Age of Calamity
Category	Runner	Time	Date
Any% (Easy)	Naoto09	3h 47m 56s	April 6, 2021
Any% (Easy, New Game+)	Temchee	2h 29m 48s	August 17, 2022
Any% (Normal)	Erusoru	4h 7m 7s 490ms	March 21, 2021
Any% (Normal, New Game+)	Temchee	2h 31m 56s	August 4, 2022
Any% (Hard)	Naoto09	5h 11m 24s	Feburary 1, 2019
Any% (Hard, New Game+)	Temchee	2h 35m 37s	July 19, 2022
Any% (Very Hard)	potetofry	7h 39s	Feburary 1, 2021
Any% (Very Hard, New Game+)	Temchee	2h 41m 53sJune 8, 2022	hwaoc/run/mkkvjovm
Any% (Apocalyptic)	Piccol_Link_	8h 33m 100ms	May 8, 2022
Any% (Apocalyptic, New Game+)	Temchee	2h 48m 37s	January 21, 2022
Any% Co-op (Easy)	snowgirl
ulysses0112	3h 51m 52s	October 2, 2022
Any% Co-op (Easy, New Game+)	Locke
Zelda1Fan	3h 16m 2s	November 11, 2021
Any% Co-op (Normal)	snowgirl
ulysses0112	4h 12m 34s 970ms	June 17, 2022
Any% Co-op (Normal, New Game+)	SnowNight
SnowNights brother	3h 32m 34s 48ms	June 7, 2021
Any% Co-op (Hard)	snowgirl
ulysses0112	5h 10m 16s 210ms	June 3, 2022
Any% Co-op (Hard, New Game+)	Locke
Zelda1Fan	3h 34m 37s	July 18, 2022
Any% Co-op (Very Hard)	—	—	—
Any% Co-op (Very Hard, New Game+)	—	—	—
Any% Co-op (Apocalyptic)	—	—	—
Any% Co-op (Apocalyptic, New Game+)	—	—	—
100% (Easy)	Cartiss	30h 2m 15s	January 17, 2021
100% (Medium)	—	—	—
100% (Hard)	—	—	—
100% (Very Hard)	—	—	—
100% (Apocalyptic)	—	—	—